############################################################################################
### Metodos de eventos de teclas no terminal                                             ###
############################################################################################

def teclar_enter
    $browser.send_keys :enter
    sleep 2
end

